\addvspace {10.0pt}
\contentsline {table}{\numberline {1.1}{\ignorespaces 全球及各地区风速趋势\relax }}{3}{table.caption.16}
\contentsline {table}{\numberline {1.1}{\ignorespaces 续表\relax }}{4}{table.caption.17}
\addvspace {10.0pt}
\contentsline {table}{\numberline {2.1}{\ignorespaces 全球及各大洲百分位风速趋势（$m \nobreakspace {} s^{-1}$每十年）\relax }}{19}{table.caption.29}
\addvspace {10.0pt}
\contentsline {table}{\numberline {3.1}{\ignorespaces 观测塔与附近地面站点信息\relax }}{37}{table.caption.41}
\addvspace {10.0pt}
\contentsline {table}{\numberline {4.1}{\ignorespaces 珠江三角洲站点信息及模式性能评估结果\relax }}{59}{table.caption.63}
\contentsline {table}{\numberline {4.2}{\ignorespaces 南芬兰站点信息及模式性能评估结果\relax }}{65}{table.caption.72}
\addvspace {10.0pt}
\contentsline {table}{\numberline {5.1}{\ignorespaces 截止2018年各国风电装机容量 $^{*}$\relax }}{69}{table.caption.76}
\contentsline {table}{\numberline {5.2}{\ignorespaces 全球气候模式信息\relax }}{71}{table.caption.78}
\contentsline {table}{\numberline {5.2}{\ignorespaces 续表。\relax }}{72}{table.caption.79}
\contentsline {table}{\numberline {5.3}{\ignorespaces 全球气候模式历史风速模拟结果 (1979-2005)\relax }}{87}{table.caption.98}
\contentsline {table}{\numberline {5.3}{\ignorespaces 续表。\relax }}{88}{table.caption.99}
\addvspace {10.0pt}
\addvspace {10.0pt}
\addvspace {10.0pt}
