\relax 
\bibstyle{Biblio/gbt7714-plain}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/r>>}
\HyPL@Entry{6<</S/R>>}
\citation{vautard2010northern,wu2016estimating,kalnay2003impact,guo2011changes}
\citation{guo2011changes}
\citation{kalnay2003impact}
\citation{zha2017effects}
\citation{wu2016estimating}
\citation{vautard2010northern}
\citation{J2004An}
\citation{gaffen2000multidecadal}
\HyPL@Entry{18<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章\hspace  {.3em}}大气运动阻力变化对陆地地表风速长期变化的影响}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{chap:dragingforceonwind}{{1}{1}{大气运动阻力变化对陆地地表风速长期变化的影响}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}引言}{1}{section.1.1}}
\citation{sullamenashe2019hierarchical}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}资料和方法}{2}{section.1.2}}
\citation{caesar2006large-scale}
\citation{thorne2005revisiting}
\citation{wang2014rhtests}
\citation{wang2007penalized}
\citation{wang2008penalized}
\citation{wang2010new}
\citation{vincent2012second,baule2014climatology,yang2019causes}
\newlabel{eq:ndvi}{{1.1}{3}{资料和方法}{equation.1.2.1}{}}
\citation{skamarock2019description}
\newlabel{eq:rmsd}{{1.2}{4}{资料和方法}{equation.1.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}城市化的影响}{4}{section.1.3}}
\newlabel{sec:urbanimpact}{{1.3}{4}{城市化的影响}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}基于城市动态变化和风速观测数据的统计学分析}{4}{subsection.1.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces  城市扩张速度（变化率 每十年)\relax }}{5}{figure.caption.16}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:cityexpansionrate}{{1.1}{5}{城市扩张速度（变化率 每十年)\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces  归一化地表风速趋势（变化率 每十年）\relax }}{5}{figure.caption.17}}
\newlabel{fig:normalizedwindtrend}{{1.2}{5}{归一化地表风速趋势（变化率 每十年）\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces  城市扩张速度与对应地区风速变化\relax }}{6}{figure.caption.18}}
\newlabel{fig:cityexpansionvswindchange}{{1.3}{6}{城市扩张速度与对应地区风速变化\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces  不同城市化速度地区风速演变。红色实线为快速城市化的城市附近站点风速演变，蓝色实线为所有靠近城市站点风速演变，黑色实线为所有站点风速演变。虚线为对应实线的线性趋势。\relax }}{6}{figure.caption.19}}
\newlabel{fig:windunderdiffurban}{{1.4}{6}{不同城市化速度地区风速演变。红色实线为快速城市化的城市附近站点风速演变，蓝色实线为所有靠近城市站点风速演变，黑色实线为所有站点风速演变。虚线为对应实线的线性趋势。\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}数值试验}{7}{subsection.1.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces  珠江三角洲地理位置\relax }}{7}{figure.caption.20}}
\newlabel{fig:PRDlocation}{{1.5}{7}{珠江三角洲地理位置\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces  珠江三角洲城市扩张。a）1980年城市范围，b）2015年城市范围，c）2015年相对1980年城市范围的变化，白色表示没有变化，红色表示增加，蓝色表示减少。\relax }}{8}{figure.caption.21}}
\newlabel{fig:PRDcityexpand}{{1.6}{8}{珠江三角洲城市扩张。a）1980年城市范围，b）2015年城市范围，c）2015年相对1980年城市范围的变化，白色表示没有变化，红色表示增加，蓝色表示减少。\relax }{figure.caption.21}{}}
\newlabel{sim:1.1}{{1}{8}{数值试验}{Item.1}{}}
\newlabel{sim:1.2}{{2}{8}{数值试验}{Item.2}{}}
\citation{zhang2010modeling,yu2015evaluation,zha2019numerical}
\citation{zhang2010modeling,zha2019numerical}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces 模拟区域\relax }}{9}{figure.caption.22}}
\newlabel{fig:PRDmodeldomain}{{1.7}{9}{模拟区域\relax }{figure.caption.22}{}}
\newlabel{sim:1.3}{{3}{9}{数值试验}{Item.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces  珠江三角洲测站位置\relax }}{9}{figure.caption.23}}
\newlabel{fig:PRDobssites}{{1.8}{9}{珠江三角洲测站位置\relax }{figure.caption.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces 珠江三角洲站点信息及模式性能评估结果\relax }}{10}{table.caption.24}}
\newlabel{tab:PRDsiteinfo}{{1.1}{10}{珠江三角洲站点信息及模式性能评估结果\relax }{table.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces  城市化对地表风速的影响（$m \nobreakspace {} s^{-1}$）。a）使用2015年6月气象场模拟结果，b）使用2015年12月气象场模拟结果，矢量箭头为对应时间背景风矢量。\relax }}{11}{figure.caption.25}}
\newlabel{fig:urbanizationonwind}{{1.9}{11}{城市化对地表风速的影响（$m ~ s^{-1}$）。a）使用2015年6月气象场模拟结果，b）使用2015年12月气象场模拟结果，矢量箭头为对应时间背景风矢量。\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces  珠江三角洲模拟与观测风速变化（变化率）。a）模拟结果，b）观测结果。\relax }}{11}{figure.caption.26}}
\newlabel{fig:wrfvsobs}{{1.10}{11}{珠江三角洲模拟与观测风速变化（变化率）。a）模拟结果，b）观测结果。\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces  珠江三角洲20世纪70年代末与2015年城市化状况下风速概率密度分布。红色（蓝色）实线为使用20世纪70年代末城市化状况（2015年城市化状况）的模拟结果。\relax }}{12}{figure.caption.27}}
\newlabel{fig:windPDF}{{1.11}{12}{珠江三角洲20世纪70年代末与2015年城市化状况下风速概率密度分布。红色（蓝色）实线为使用20世纪70年代末城市化状况（2015年城市化状况）的模拟结果。\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}植被变化的影响}{12}{section.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}基于NDVI和风速观测数据的统计学分析}{12}{subsection.1.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces 北半球植被生长季NDVI趋势( 每十年）\relax }}{13}{figure.caption.28}}
\newlabel{fig:NDVItrend}{{1.12}{13}{北半球植被生长季NDVI趋势( 每十年）\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces 芬兰植被分布与变化。a）芬兰2001年林地分布，b）芬兰2016相对2001植被变化，绿色为林地变化，红色为除林地外其他植被变化。\relax }}{13}{figure.caption.29}}
\newlabel{fig:Finlandvegetation}{{1.13}{13}{芬兰植被分布与变化。a）芬兰2001年林地分布，b）芬兰2016相对2001植被变化，绿色为林地变化，红色为除林地外其他植被变化。\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces 芬兰站点风速趋势与附近NDVI趋势\relax }}{14}{figure.caption.30}}
\newlabel{fig:FinlandwindvsNDVI}{{1.14}{14}{芬兰站点风速趋势与附近NDVI趋势\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}数值试验}{14}{subsection.1.4.2}}
\newlabel{sim:2.1}{{1}{14}{数值试验}{Item.4}{}}
\newlabel{sim:2.2}{{2}{14}{数值试验}{Item.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces 芬兰站点分布\relax }}{15}{figure.caption.31}}
\newlabel{fig:Finlandstations}{{1.15}{15}{芬兰站点分布\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.16}{\ignorespaces 模拟区域\relax }}{15}{figure.caption.32}}
\newlabel{fig:Finmodeldomain}{{1.16}{15}{模拟区域\relax }{figure.caption.32}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces 南芬兰站点信息及模式性能评估结果\relax }}{16}{table.caption.33}}
\newlabel{tab:Finlandstationinfo}{{1.2}{16}{南芬兰站点信息及模式性能评估结果\relax }{table.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.17}{\ignorespaces 南芬兰林地变化。绿色为增加，黄色为减少。\relax }}{17}{figure.caption.34}}
\newlabel{fig:Finlandwoodlandchange}{{1.17}{17}{南芬兰林地变化。绿色为增加，黄色为减少。\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.18}{\ignorespaces 林地变化对地表风速的影响。a）使用2001年1月气象场模拟结果（$ m \nobreakspace {} s^{-1}$），b）使用2001年7月气象场模拟结果（$ m \nobreakspace {} s^{-1}$），c）a和b模拟结果平均归一化的结果。\relax }}{17}{figure.caption.35}}
\newlabel{fig:woodlandonwind}{{1.18}{17}{林地变化对地表风速的影响。a）使用2001年1月气象场模拟结果（$ m ~ s^{-1}$），b）使用2001年7月气象场模拟结果（$ m ~ s^{-1}$），c）a和b模拟结果平均归一化的结果。\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}大气稳定度变化的影响}{18}{section.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.19}{\ignorespaces 近地层温度垂直递减率趋势( 每十年）\relax }}{18}{figure.caption.36}}
\newlabel{fig:lapserate}{{1.19}{18}{近地层温度垂直递减率趋势( 每十年）\relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}本章小结}{18}{section.1.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {附录 A\hspace  {.3em}}中国科学院大学学位论文撰写要求}{21}{appendix.A}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}论文无附录者无需附录部分}{21}{section.A.1}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}测试公式编号 $\Lambda ,\lambda ,\theta ,\mathaccentV {bar}B16{\Lambda },\sqrt  {S_{NN}}$}{21}{section.A.2}}
\newlabel{sec:testmath}{{A.2}{21}{测试公式编号 \texorpdfstring {$\Lambda ,\lambda ,\theta ,\bar {\Lambda },\sqrt {S_{NN}}$}{$\textLambda ,\textlambda ,\texttheta ,\bar {\textLambda },\sqrt {S_{NN}}$}}{section.A.2}{}}
\newlabel{eq:appedns}{{A.1}{21}{测试公式编号 \texorpdfstring {$\Lambda ,\lambda ,\theta ,\bar {\Lambda },\sqrt {S_{NN}}$}{$\textLambda ,\textlambda ,\texttheta ,\bar {\textLambda },\sqrt {S_{NN}}$}}{equation.A.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}测试生僻字}{22}{section.A.3}}
\bibdata{Biblio/ref}
\bibcite{baule2014climatology}{{1}{2014}{{Baule {和} Shulski}}{{Baule and Shulski}}}
\bibcite{caesar2006large-scale}{{2}{2006}{{Caesar {等}}}{{Caesar, Alexander, and Vose}}}
\bibcite{gaffen2000multidecadal}{{3}{2000}{{Gaffen {等}}}{{Gaffen, Santer, Boyle, Christy, Graham, and Ross}}}
\bibcite{guo2011changes}{{4}{2011}{{Guo {等}}}{{Guo, Xu, and Hu}}}
\bibcite{J2004An}{{5}{2004}{{Holton}}{{}}}
\bibcite{kalnay2003impact}{{6}{2003}{{Kalnay {和} Cai}}{{Kalnay and Cai}}}
\bibcite{skamarock2019description}{{7}{2019}{{Skamarock {等}}}{{Skamarock, Klemp, et~al.}}}
\bibcite{sullamenashe2019hierarchical}{{8}{2019}{{Sullamenashe {等}}}{{Sullamenashe, Gray, Abercrombie, and Friedl}}}
\bibcite{thorne2005revisiting}{{9}{2005}{{Thorne {等}}}{{Thorne, Parker, Tett, Jones, Mccarthy, Coleman, and Brohan}}}
\bibcite{vautard2010northern}{{10}{2010}{{Vautard {等}}}{{Vautard, Cattiaux, Yiou, Th{\'e}paut, and Ciais}}}
\bibcite{vincent2012second}{{11}{2012}{{Vincent {等}}}{{Vincent, Wang, Milewska, Wan, Yang, and Swail}}}
\bibcite{wang2008penalized}{{12}{2008}{{Wang}}{{}}}
\bibcite{wang2007penalized}{{13}{2007}{{Wang {等}}}{{Wang, Wen, and Wu}}}
\bibcite{wang2010new}{{14}{2010}{{Wang {等}}}{{Wang, Chen, Wu, Feng, and Pu}}}
\bibcite{wang2014rhtests}{{15}{2014}{{Wang {和} Feng}}{{Wang and Feng}}}
\@writefile{toc}{\contentsline {chapter}{参考文献}{23}{section*.37}}
\bibcite{wu2016estimating}{{16}{2016}{{Wu {等}}}{{Wu, Zha, and Zhao}}}
\bibcite{yang2019causes}{{17}{2019}{{Yang {等}}}{{Yang, Wang, and Wild}}}
\bibcite{yu2015evaluation}{{18}{2015}{{Yu {等}}}{{Yu, Sun, Chen, and Xiang}}}
\bibcite{zha2017effects}{{19}{2017}{{Zha {等}}}{{Zha, Wu, and Zhao}}}
\bibcite{zha2019numerical}{{20}{2019}{{Zha {等}}}{{Zha, Zhao, Wu, and Zhang}}}
\bibcite{zhang2010modeling}{{21}{2010}{{Zhang {等}}}{{Zhang, Gao, Wang, and Chen}}}
\@writefile{toc}{\contentsline {chapter}{作者简历及攻读学位期间发表的学术论文与研究成果}{25}{appendix*.39}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {chapter}{致谢}{27}{appendix*.46}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
