This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Thesis.aux
The style file: Biblio/gbt7714-plain.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: Biblio/ref.bib
Warning--empty key in 张人文2011珠江三角洲风场对空气质量的影响
Warning--empty key in 刘学锋2012台站观测环境改变对我国近地面风速观测资料序列的影响
Warning--empty key in 任雪娟2007北太平洋风暴轴的变异特征及其与中纬度海气耦合关系分析
You've used 124 entries,
            4429 wiz_defined-function locations,
            1578 strings with 33402 characters,
and the built_in function-call counts, 912169 in all, are:
= -- 11010
> -- 109419
< -- 141344
+ -- 38596
- -- 1737
* -- 7121
:= -- 125525
add.period$ -- 372
call.type$ -- 124
change.case$ -- 1269
chr.to.int$ -- 35129
cite$ -- 251
duplicate$ -- 2837
empty$ -- 6778
format.name$ -- 3137
if$ -- 234412
int.to.chr$ -- 3
int.to.str$ -- 1
missing$ -- 0
newline$ -- 629
num.names$ -- 601
pop$ -- 49745
preamble$ -- 1
purify$ -- 833
quote$ -- 0
skip$ -- 95142
stack$ -- 0
substring$ -- 38651
swap$ -- 269
text.length$ -- 1330
text.prefix$ -- 0
top$ -- 0
type$ -- 2068
warning$ -- 3
while$ -- 1900
width$ -- 0
write$ -- 1932
(There were 3 warnings)
