\addvspace {10.0pt}
\contentsline {figure}{\numberline {1.1}{\ignorespaces 城市扩张速度（变化率 每十年)\relax }}{5}{figure.caption.16}
\contentsline {figure}{\numberline {1.2}{\ignorespaces 归一化地表风速趋势（变化率 每十年）\relax }}{5}{figure.caption.17}
\contentsline {figure}{\numberline {1.3}{\ignorespaces 城市扩张速度与对应地区风速变化\relax }}{6}{figure.caption.18}
\contentsline {figure}{\numberline {1.4}{\ignorespaces 不同城市化速度地区风速演变。红色实线为快速城市化的城市附近站点风速演变，蓝色实线为所有靠近城市站点风速演变，黑色实线为所有站点风速演变。虚线为对应实线的线性趋势。\relax }}{6}{figure.caption.19}
\contentsline {figure}{\numberline {1.5}{\ignorespaces 珠江三角洲地理位置\relax }}{7}{figure.caption.20}
\contentsline {figure}{\numberline {1.6}{\ignorespaces 珠江三角洲城市扩张。a）1980年城市范围，b）2015年城市范围，c）2015年相对1980年城市范围的变化，白色表示没有变化，红色表示增加，蓝色表示减少。\relax }}{8}{figure.caption.21}
\contentsline {figure}{\numberline {1.7}{\ignorespaces 模拟区域\relax }}{9}{figure.caption.22}
\contentsline {figure}{\numberline {1.8}{\ignorespaces 珠江三角洲测站位置\relax }}{9}{figure.caption.23}
\contentsline {figure}{\numberline {1.9}{\ignorespaces 城市化对地表风速的影响（$m \nobreakspace {} s^{-1}$）。a）使用2015年6月气象场模拟结果，b）使用2015年12月气象场模拟结果，矢量箭头为对应时间背景风矢量。\relax }}{11}{figure.caption.25}
\contentsline {figure}{\numberline {1.10}{\ignorespaces 珠江三角洲模拟与观测风速变化（变化率）。a）模拟结果，b）观测结果。\relax }}{11}{figure.caption.26}
\contentsline {figure}{\numberline {1.11}{\ignorespaces 珠江三角洲20世纪70年代末与2015年城市化状况下风速概率密度分布。红色（蓝色）实线为使用20世纪70年代末城市化状况（2015年城市化状况）的模拟结果。\relax }}{12}{figure.caption.27}
\contentsline {figure}{\numberline {1.12}{\ignorespaces 北半球植被生长季NDVI趋势( 每十年）\relax }}{13}{figure.caption.28}
\contentsline {figure}{\numberline {1.13}{\ignorespaces 芬兰植被分布与变化。a）芬兰2001年林地分布，b）芬兰2016相对2001植被变化，绿色为林地变化，红色为除林地外其他植被变化。\relax }}{13}{figure.caption.29}
\contentsline {figure}{\numberline {1.14}{\ignorespaces 芬兰站点风速趋势与附近NDVI趋势\relax }}{14}{figure.caption.30}
\contentsline {figure}{\numberline {1.15}{\ignorespaces 芬兰站点分布\relax }}{15}{figure.caption.31}
\contentsline {figure}{\numberline {1.16}{\ignorespaces 模拟区域\relax }}{15}{figure.caption.32}
\contentsline {figure}{\numberline {1.17}{\ignorespaces 南芬兰林地变化。绿色为增加，黄色为减少。\relax }}{17}{figure.caption.34}
\contentsline {figure}{\numberline {1.18}{\ignorespaces 林地变化对地表风速的影响。a）使用2001年1月气象场模拟结果（$ m \nobreakspace {} s^{-1}$），b）使用2001年7月气象场模拟结果（$ m \nobreakspace {} s^{-1}$），c）a和b模拟结果平均归一化的结果。\relax }}{17}{figure.caption.35}
\contentsline {figure}{\numberline {1.19}{\ignorespaces 近地层温度垂直递减率趋势( 每十年）\relax }}{18}{figure.caption.36}
\addvspace {10.0pt}
\addvspace {10.0pt}
\addvspace {10.0pt}
