\relax 
\bibstyle{Biblio/gbt7714-plain}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/r>>}
\HyPL@Entry{6<</S/R>>}
\citation{vautard2010northern}
\citation{earl20131980–2010}
\citation{dunn2016surface}
\citation{guo2011changes}
\citation{zha2017effects}
\citation{bichet2012causes}
\citation{archer2005evaluation}
\citation{wang2011cost}
\citation{shuttleworth1993evaporation}
\citation{roderick2007attribution}
\citation{beychok2005fundamentals}
\citation{张人文2011珠江三角洲风场对空气质量的影响}
\citation{chan2008air}
\HyPL@Entry{22<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章\hspace  {.3em}}绪论}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{chap:intro}{{1}{1}{绪论}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}研究背景和意义}{1}{section.1.1}}
\newlabel{eq:penman}{{1.1}{1}{研究背景和意义}{equation.1.1.1}{}}
\newlabel{eq:gaussian}{{1.2}{1}{研究背景和意义}{equation.1.1.2}{}}
\citation{stocker2013climate}
\citation{carvalho2017potential}
\citation{ohlenforst2019global}
\citation{manwell2010wind}
\citation{roderick2007attribution}
\citation{wan2010homogenization,pryor2010addendum,walter2006high,guo2011changes}
\citation{vautard2010northern}
\newlabel{eq:windpower}{{1.3}{2}{研究背景和意义}{equation.1.1.3}{}}
\citation{vautard2010northern}
\citation{mcvicar2012land}
\citation{vautard2010northern,stocker2013climate,torralba2017uncertainty}
\citation{mcvicar2012land}
\citation{tobin2014global}
\citation{berrisford2015global}
\citation{dunn2016surface}
\citation{vautard2010northern}
\citation{mcvicar2012land}
\citation{tobin2014global}
\citation{berrisford2015global}
\citation{dunn2016surface}
\citation{tian2019observed}
\citation{vautard2010northern}
\citation{mcvicar2012land}
\citation{tobin2014global}
\citation{berrisford2015global}
\citation{dunn2016surface}
\citation{tian2019observed}
\citation{vautard2010northern}
\citation{mcvicar2012land}
\citation{tobin2014global}
\citation{berrisford2015global}
\citation{dunn2016surface}
\citation{vautard2010northern}
\citation{mcvicar2012land}
\citation{tobin2014global}
\citation{berrisford2015global}
\citation{dunn2016surface}
\citation{vautard2010northern}
\citation{vautard2010northern}
\citation{vautard2010northern}
\citation{vautard2010northern}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}国内外相关研究进展}{3}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}陆地地表风速长期变化}{3}{subsection.1.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces 全球及各地区风速趋势\relax }}{3}{table.caption.16}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:globalwindtrend}{{1.1}{3}{全球及各地区风速趋势\relax }{table.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces 续表\relax }}{4}{table.caption.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}陆地地表风速长期变化的原因}{4}{subsection.1.2.2}}
\newlabel{eq:winddynmaic}{{1.4}{4}{陆地地表风速长期变化的原因}{equation.1.2.4}{}}
\citation{klink1999trends}
\citation{xu2006steady}
\citation{yan2002an}
\citation{zeng2019a}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces 北半球陆地地表风速趋势。风速趋势使用1979-2008年地面观测计算得到。（来源：\citet  {vautard2010northern}）\relax }}{5}{figure.caption.18}}
\newlabel{fig:NHwindtrendVautard2010}{{1.1}{5}{北半球陆地地表风速趋势。风速趋势使用1979-2008年地面观测计算得到。（来源：\citet {vautard2010northern}）\relax }{figure.caption.18}{}}
\citation{beniston2005mountain,earl20131980–2010}
\citation{chen2013wind}
\citation{chen2013wind}
\citation{wu2016estimating}
\citation{zhu2012increases,ding2014interdecadal}
\citation{xu2006steady}
\citation{earl20131980–2010}
\citation{earl20131980–2010}
\citation{earl20131980–2010}
\citation{earl20131980–2010}
\citation{tobin2014global,berrisford2015global,dunn2016surface}
\citation{vautard2010northern}
\citation{wever2012quantifying}
\citation{kalnay2003impact,zha2017effects}
\citation{klaic2002modification,guo2011changes}
\citation{vautard2010northern,zha2019numerical}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces 不同NAO指数下的英国地表风。a）NAO指数大于2，b）NAO指数小于-2。（来源：\citet  {earl20131980–2010}）\relax }}{6}{figure.caption.19}}
\newlabel{fig:NAOUKwindEarl2013}{{1.2}{6}{不同NAO指数下的英国地表风。a）NAO指数大于2，b）NAO指数小于-2。（来源：\citet {earl20131980–2010}）\relax }{figure.caption.19}{}}
\citation{dunn2016surface}
\citation{dunn2016surface}
\citation{dunn2016surface}
\citation{dunn2016surface}
\citation{guo2011changes}
\citation{guo2011changes}
\citation{guo2011changes}
\citation{guo2011changes}
\citation{zha2017effects}
\citation{zha2017effects}
\citation{zha2017effects}
\citation{zha2017effects}
\citation{ramanathan2005atmospheric,bichet2012causes}
\citation{bichet2012causes}
\citation{santer2011reproducibility}
\citation{bichet2012causes}
\citation{bichet2012causes}
\citation{bichet2012causes}
\citation{bichet2012causes}
\citation{bichet2012causes}
\citation{mckee2000climate}
\citation{刘学锋2012台站观测环境改变对我国近地面风速观测资料序列的影响}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces 海表风速变化。a）卫星资料，b）观测资料，c）再分析资料。（来源：\citet  {dunn2016surface}）\relax }}{7}{figure.caption.20}}
\newlabel{fig:Oceanwindchange}{{1.3}{7}{海表风速变化。a）卫星资料，b）观测资料，c）再分析资料。（来源：\citet {dunn2016surface}）\relax }{figure.caption.20}{}}
\citation{archer2005evaluation}
\citation{lu2009global}
\citation{pryor2011assessing}
\citation{karnauskas2018southward}
\citation{archer2005evaluation}
\citation{archer2005evaluation}
\citation{archer2005evaluation}
\citation{archer2005evaluation}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces 中国城市与乡村风速变化，圆圈代表乡村站点风速，三角代表城市站点风速。（来源：\citet  {guo2011changes}）\relax }}{8}{figure.caption.21}}
\newlabel{fig:UrbanvsRuralChina}{{1.4}{8}{中国城市与乡村风速变化，圆圈代表乡村站点风速，三角代表城市站点风速。（来源：\citet {guo2011changes}）\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}风能资源评估与变化}{8}{subsection.1.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces 中国观测与再分析地表风速的差别。a）观测减ERA-Interim，b）观测减ERA-Interim的线性趋势。蓝色、黄色、红色区域分别代表显著性水平超过 90\%、95\%和99\%（来源：\citet  {zha2017effects}）\relax }}{9}{figure.caption.22}}
\newlabel{fig:OMRchina}{{1.5}{9}{中国观测与再分析地表风速的差别。a）观测减ERA-Interim，b）观测减ERA-Interim的线性趋势。蓝色、黄色、红色区域分别代表显著性水平超过 90\%、95\%和99\%（来源：\citet {zha2017effects}）\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces 外强迫对地表风速等影响。黑线为控制试验，即包含所有外强迫，红线为气溶胶不变的情况，蓝线为海表温度保持不变的情况，绿色为气溶胶和海表温度均保持不变的情况（来源：\citet  {bichet2012causes}）\relax }}{10}{figure.caption.23}}
\newlabel{fig:ExternalForcing}{{1.6}{10}{外强迫对地表风速等影响。黑线为控制试验，即包含所有外强迫，红线为气溶胶不变的情况，蓝线为海表温度保持不变的情况，绿色为气溶胶和海表温度均保持不变的情况（来源：\citet {bichet2012causes}）\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces 2000年风能资源分布。（来源：\citet  {archer2005evaluation}）\relax }}{11}{figure.caption.24}}
\newlabel{fig:windenergyArcher2005}{{1.7}{11}{2000年风能资源分布。（来源：\citet {archer2005evaluation}）\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}论文主要内容}{11}{section.1.3}}
\citation{yin2010determining}
\citation{mcvicar2012global}
\citation{azorinmolina2014homogenization}
\citation{kim2015recent}
\citation{vautard2010northern,zeng2019a}
\citation{wan2010homogenization,azorinmolina2014homogenization}
\citation{smith2011the}
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章\hspace  {.3em}}北半球陆地地表风速长期变化的时空特征}{13}{chapter.2}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{chap:SpatiotemporalCharacteristics}{{2}{13}{北半球陆地地表风速长期变化的时空特征}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}引言}{13}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}资料和方法}{13}{section.2.2}}
\citation{kalnay1996the}
\citation{kanamitsu2002ncep–doe}
\citation{dee2011the}
\citation{molod2014development}
\citation{kobayashi2015the}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces NCEI-CMDC站点分布，黑色为NCEI站点，灰色为CMDC站点。\relax }}{15}{figure.caption.25}}
\newlabel{fig:NCEI_CMDCstations}{{2.1}{15}{NCEI-CMDC站点分布，黑色为NCEI站点，灰色为CMDC站点。\relax }{figure.caption.25}{}}
\newlabel{eq:linearregression}{{2.1}{15}{资料和方法}{equation.2.2.1}{}}
\newlabel{eq:mvttest}{{2.3}{16}{资料和方法}{equation.2.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}北半球陆地地表风速长期线性趋势}{16}{section.2.3}}
\newlabel{sec:NHwindchange}{{2.3}{16}{北半球陆地地表风速长期线性趋势}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}陆地地表风速长期线性趋势的空间特征}{16}{subsection.2.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces 全球年平均风速长期趋势（$m \nobreakspace {} s^{-1}$每十年）。图中三个框出的区域的范围分别为：北美洲 20-55 N，50-140 W；欧洲 30-70 N，20W-50 E；亚洲0-55 N，50-150 E。\relax }}{17}{figure.caption.26}}
\newlabel{fig:NHwindtrend}{{2.2}{17}{全球年平均风速长期趋势（$m ~ s^{-1}$每十年）。图中三个框出的区域的范围分别为：北美洲 20-55 N，50-140 W；欧洲 30-70 N，20W-50 E；亚洲0-55 N，50-150 E。\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces 欧洲分区图\relax }}{17}{figure.caption.27}}
\newlabel{fig:EU}{{2.3}{17}{欧洲分区图\relax }{figure.caption.27}{}}
\citation{mckee2000climate}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}百分位风速长期线性趋势}{18}{subsection.2.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces 百分位风速的演变（$m \nobreakspace {} s^{-1}$）。a）北美洲，b）欧洲，c）亚洲，d）全球。红色为90百分位，蓝色为50百分位，黑色为5、10、20、...、80、90、95百分位。\relax }}{18}{figure.caption.28}}
\newlabel{fig:windpercentile}{{2.4}{18}{百分位风速的演变（$m ~ s^{-1}$）。a）北美洲，b）欧洲，c）亚洲，d）全球。红色为90百分位，蓝色为50百分位，黑色为5、10、20、...、80、90、95百分位。\relax }{figure.caption.28}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces 全球及各大洲百分位风速趋势（$m \nobreakspace {} s^{-1}$每十年）\relax }}{19}{table.caption.29}}
\newlabel{tab:windpercentile}{{2.1}{19}{全球及各大洲百分位风速趋势（$m ~ s^{-1}$每十年）\relax }{table.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}四季风速长期线性趋势}{20}{subsection.2.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces 各大洲中位数风速趋势。a）全球，b）北美，c）欧洲，d）亚洲。紫色为春季，蓝色为夏季，绿色为秋季，红色为冬季，黑色为年平均。虚线为各年对应值，实线为虚线的线性趋势。\relax }}{20}{figure.caption.30}}
\newlabel{fig:regionalmedianwindtrend}{{2.5}{20}{各大洲中位数风速趋势。a）全球，b）北美，c）欧洲，d）亚洲。紫色为春季，蓝色为夏季，绿色为秋季，红色为冬季，黑色为年平均。虚线为各年对应值，实线为虚线的线性趋势。\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces 北美四季风速长期趋势 ($m \nobreakspace {} s^{-1}$每十年)。a）春季（3-5月），b）夏季（6-8），c）秋季（9-11月），d）冬季（12月-次年2月）\relax }}{21}{figure.caption.31}}
\newlabel{fig:NAwindtrend}{{2.6}{21}{北美四季风速长期趋势 ($m ~ s^{-1}$每十年)。a）春季（3-5月），b）夏季（6-8），c）秋季（9-11月），d）冬季（12月-次年2月）\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces 欧洲四季风速长期趋势。与图 \ref  {fig:NAwindtrend} 类似。\relax }}{21}{figure.caption.32}}
\newlabel{fig:EUwindtrend}{{2.7}{21}{欧洲四季风速长期趋势。与图 \ref {fig:NAwindtrend} 类似。\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces 亚洲四季风速长期趋势。与图 \ref  {fig:NAwindtrend} 类似。\relax }}{22}{figure.caption.33}}
\newlabel{fig:ASwindtrend}{{2.8}{22}{亚洲四季风速长期趋势。与图 \ref {fig:NAwindtrend} 类似。\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}不同海拔站点风速长期线性趋势}{22}{subsection.2.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces 各大洲归一化风速趋势与海拔的关系。a）北美洲，b）欧洲，c）亚洲。\relax }}{23}{figure.caption.34}}
\newlabel{fig:regionalwindvselevation}{{2.9}{23}{各大洲归一化风速趋势与海拔的关系。a）北美洲，b）欧洲，c）亚洲。\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}北半球陆地地表风速趋势的年代际变化}{24}{section.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces 各大洲中位数风速年代际演变。a）全球，b）北美，c）欧洲，d）亚洲。紫色为春季，蓝色为夏季，绿色为秋季，红色为冬季，黑色为年平均。虚线为各年对应值，实线为虚线9点平滑的结果。底色为灰色、浅蓝、蓝色、深蓝的时段分别代表年平均风速无明显趋势、慢速下降、中速下降和快速下降。\relax }}{25}{figure.caption.35}}
\newlabel{fig:regionalmedianwinddecadalchange}{{2.10}{25}{各大洲中位数风速年代际演变。a）全球，b）北美，c）欧洲，d）亚洲。紫色为春季，蓝色为夏季，绿色为秋季，红色为冬季，黑色为年平均。虚线为各年对应值，实线为虚线9点平滑的结果。底色为灰色、浅蓝、蓝色、深蓝的时段分别代表年平均风速无明显趋势、慢速下降、中速下降和快速下降。\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}北半球陆地地表风速长期变化的不确定性分析}{26}{section.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}风速长期线性趋势的不确定性}{26}{subsection.2.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces 观测及再分析资料风速长期线性趋势。a）全球，b）北美洲，c）欧洲，d）亚洲。虚线为年均值，实线为虚线的线性趋势。\relax }}{27}{figure.caption.36}}
\newlabel{fig:uncertaintywindtrend}{{2.11}{27}{观测及再分析资料风速长期线性趋势。a）全球，b）北美洲，c）欧洲，d）亚洲。虚线为年均值，实线为虚线的线性趋势。\relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}风速趋势年代际变化的不确定性}{27}{subsection.2.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces 观测及再分析资料风速年代际变化。a）全球，b）北美洲，c）欧洲，d）亚洲。虚线为年均值，实线为虚线9点平滑后的结果。\relax }}{28}{figure.caption.37}}
\newlabel{fig:uncertaintywinddecadalchange}{{2.12}{28}{观测及再分析资料风速年代际变化。a）全球，b）北美洲，c）欧洲，d）亚洲。虚线为年均值，实线为虚线9点平滑后的结果。\relax }{figure.caption.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}本章小结}{29}{section.2.6}}
\citation{vautard2010northern}
\citation{lin2013observed}
\citation{zhang2019increase}
\citation{wu2016estimating}
\citation{wallace1981teleconnections}
\citation{beniston2005mountain,earl20131980–2010}
\citation{frankignoul2005observed}
\citation{chen2013wind}
\citation{yasunaka2002regime}
\citation{fu2011temporal}
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章\hspace  {.3em}}大气运动驱动力变化对陆地地表风速长期变化的影响}{31}{chapter.3}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{chap:drivingforceonwind}{{3}{31}{大气运动驱动力变化对陆地地表风速长期变化的影响}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}引言}{31}{section.3.1}}
\citation{durre2006overview}
\citation{vautard2010northern}
\citation{dunn2012hadisd:}
\citation{allan2006a}
\citation{kennedy2011reassessing1,kennedy2011reassessing2}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}资料和方法}{32}{section.3.2}}
\newlabel{eq:pearsoncorr}{{3.1}{33}{资料和方法}{equation.3.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}对流层风速长期变化}{33}{section.3.3}}
\newlabel{sec:tropospherewindtrend}{{3.3}{33}{对流层风速长期变化}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}对流层风速长期线性趋势}{33}{subsection.3.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces 对流层风速趋势（$m \nobreakspace {} s^{-1}$每十年）。a）200 $hPa$，b）500 $hPa$，c）700 $hPa$，d）850 $hPa$，e）地面。\relax }}{34}{figure.caption.38}}
\newlabel{fig:tropospherewindtrend}{{3.1}{34}{对流层风速趋势（$m ~ s^{-1}$每十年）。a）200 $hPa$，b）500 $hPa$，c）700 $hPa$，d）850 $hPa$，e）地面。\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces 对流层中位数风速趋势（$m \nobreakspace {} s^{-1}$每十年）。a）原始风速趋势，b）归一化风速趋势，即原始风速趋势/平均风速。红线为北美洲，蓝线为欧洲，绿线为亚洲低纬度地区（0-20 N），紫线为亚洲中纬度地区（20-55 N）。\relax }}{35}{figure.caption.39}}
\newlabel{fig:tropospheremedianwindtrend}{{3.2}{35}{对流层中位数风速趋势（$m ~ s^{-1}$每十年）。a）原始风速趋势，b）归一化风速趋势，即原始风速趋势/平均风速。红线为北美洲，蓝线为欧洲，绿线为亚洲低纬度地区（0-20 N），紫线为亚洲中纬度地区（20-55 N）。\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces 北美观测塔分布\relax }}{36}{figure.caption.40}}
\newlabel{fig:talltower}{{3.3}{36}{北美观测塔分布\relax }{figure.caption.40}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces 观测塔与附近地面站点信息\relax }}{36}{table.caption.41}}
\newlabel{tab:stationinfo}{{3.1}{36}{观测塔与附近地面站点信息\relax }{table.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces 北美观测塔风速趋势（第一部分）。d）994010、e）723075、f）727970分别为距离观测塔a）Burl1、b）Chlv2、c）Desw1最近的地面观测站点。\relax }}{37}{figure.caption.42}}
\newlabel{fig:talltowerwindtrend1}{{3.4}{37}{北美观测塔风速趋势（第一部分）。d）994010、e）723075、f）727970分别为距离观测塔a）Burl1、b）Chlv2、c）Desw1最近的地面观测站点。\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces 北美观测塔风速趋势（第二部分）。c）717490、d）727440分别为距离观测塔a）Roam4、b）Stdm4最近的地面观测站点。\relax }}{38}{figure.caption.43}}
\newlabel{fig:talltowerwindtrend2}{{3.5}{38}{北美观测塔风速趋势（第二部分）。c）717490、d）727440分别为距离观测塔a）Roam4、b）Stdm4最近的地面观测站点。\relax }{figure.caption.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}对流层风速年代际变化}{38}{subsection.3.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces 全球对流层中位数风速演变（$m \nobreakspace {} s^{-1}$）。a）地面，b）850 $hPa$，c）700 $hPa$，d）500 $hPa$，e）200 $hPa$。虚线为各年对应值，实线为虚线9点平滑的结果。\relax }}{39}{figure.caption.44}}
\newlabel{fig:globaltroposhereevolution}{{3.6}{39}{全球对流层中位数风速演变（$m ~ s^{-1}$）。a）地面，b）850 $hPa$，c）700 $hPa$，d）500 $hPa$，e）200 $hPa$。虚线为各年对应值，实线为虚线9点平滑的结果。\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces 北美洲对流层中位数风速演变（$m \nobreakspace {} s^{-1}$）。与图 \ref  {fig:globaltroposhereevolution}类似。\relax }}{40}{figure.caption.45}}
\newlabel{fig:NAtroposhereevolution}{{3.7}{40}{北美洲对流层中位数风速演变（$m ~ s^{-1}$）。与图 \ref {fig:globaltroposhereevolution}类似。\relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces 欧洲对流层中位数风速演变（$m \nobreakspace {} s^{-1}$）。与图 \ref  {fig:globaltroposhereevolution}类似。\relax }}{40}{figure.caption.46}}
\newlabel{fig:EUtroposhereevolution}{{3.8}{40}{欧洲对流层中位数风速演变（$m ~ s^{-1}$）。与图 \ref {fig:globaltroposhereevolution}类似。\relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces 亚洲低纬度（0-20 N）对流层中位数风速演变（$m \nobreakspace {} s^{-1}$）。与图 \ref  {fig:globaltroposhereevolution}类似。\relax }}{41}{figure.caption.47}}
\newlabel{fig:ASlowtroposhereevolution}{{3.9}{41}{亚洲低纬度（0-20 N）对流层中位数风速演变（$m ~ s^{-1}$）。与图 \ref {fig:globaltroposhereevolution}类似。\relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces 亚洲中纬度（20-55 N）对流层中位数风速演变（$m \nobreakspace {} s^{-1}$）。与图 \ref  {fig:globaltroposhereevolution}类似。\relax }}{41}{figure.caption.48}}
\newlabel{fig:ASmidtroposhereevolution}{{3.10}{41}{亚洲中纬度（20-55 N）对流层中位数风速演变（$m ~ s^{-1}$）。与图 \ref {fig:globaltroposhereevolution}类似。\relax }{figure.caption.48}{}}
\citation{lifland2003the}
\citation{任雪娟2007北太平洋风暴轴的变异特征及其与中纬度海气耦合关系分析}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}气压场变化的影响}{42}{section.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces 海平面气压变化（hPa每十年）。a)一月海平面气压趋势，b）七月海平面气压趋势。\relax }}{42}{figure.caption.49}}
\newlabel{fig:SLPchange}{{3.11}{42}{海平面气压变化（hPa每十年）。a)一月海平面气压趋势，b）七月海平面气压趋势。\relax }{figure.caption.49}{}}
\citation{wang2002atlantic}
\citation{beniston2005mountain,earl20131980–2010,zeng2019a}
\citation{lifland2003the,zeng2019a}
\citation{yang2010linking}
\citation{bollasina2011anthropogenic,sooraj2015global}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}大尺度海温和环流系统变化的影响}{43}{section.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces  地表风速与海温相关系数。a）北美洲，b）欧洲，c）亚洲中纬度（20-55 N）和d）亚洲低纬度（0-20 N）中位数风速与海温相关。相关系数0.4对应 p = 0.01\relax }}{44}{figure.caption.50}}
\newlabel{fig:windspeedcorrSST}{{3.12}{44}{地表风速与海温相关系数。a）北美洲，b）欧洲，c）亚洲中纬度（20-55 N）和d）亚洲低纬度（0-20 N）中位数风速与海温相关。相关系数0.4对应 p = 0.01\relax }{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces  北美风速与TNA指数演变。黑色（红色）虚线为北美洲中位数风速（TNA指数年平均值），实线为虚线9年滑动平均结果，两实线的相关系数为0.95，p < 0.01。\relax }}{45}{figure.caption.51}}
\newlabel{fig:NAwindspeedTNA}{{3.13}{45}{北美风速与TNA指数演变。黑色（红色）虚线为北美洲中位数风速（TNA指数年平均值），实线为虚线9年滑动平均结果，两实线的相关系数为0.95，p < 0.01。\relax }{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces  欧洲风速与NAO指数演变。黑色（红色）虚线为欧洲中位数风速（NAO指数年平均值），实线为虚线9年滑动平均结果，两实线的相关系数为0.48，p < 0.01。\relax }}{45}{figure.caption.52}}
\newlabel{fig:EUwindspeedNAO}{{3.14}{45}{欧洲风速与NAO指数演变。黑色（红色）虚线为欧洲中位数风速（NAO指数年平均值），实线为虚线9年滑动平均结果，两实线的相关系数为0.48，p < 0.01。\relax }{figure.caption.52}{}}
\citation{zeng2019a}
\citation{xu2006steady}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces  亚洲中纬度风速与西太平洋暖池面积指数（WPWPA）和PDO指数演变。黑色（红色）虚线为亚洲中纬度地区中位数风速（PDO指数年均值 $\times $-0.88 $+$ 去趋势WPWPA指数年均值 $\times $ -1.44），实线为虚线9年滑动平均结果，两实线的相关系数为0.28，p < 0.1。\relax }}{46}{figure.caption.53}}
\newlabel{fig:ASwindspeedPDOandWPWPA}{{3.15}{46}{亚洲中纬度风速与西太平洋暖池面积指数（WPWPA）和PDO指数演变。黑色（红色）虚线为亚洲中纬度地区中位数风速（PDO指数年均值 $\times $-0.88 $+$ 去趋势WPWPA指数年均值 $\times $ -1.44），实线为虚线9年滑动平均结果，两实线的相关系数为0.28，p < 0.1。\relax }{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces  亚洲中纬度风速与PDO指数演变。黑色（红色）虚线为亚洲中纬度地区中位数风速（PDO指数年均值 ），实线为虚线9年滑动平均结果。\relax }}{47}{figure.caption.54}}
\newlabel{fig:ASwindspeedPDO}{{3.16}{47}{亚洲中纬度风速与PDO指数演变。黑色（红色）虚线为亚洲中纬度地区中位数风速（PDO指数年均值 ），实线为虚线9年滑动平均结果。\relax }{figure.caption.54}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}本章小结}{47}{section.3.6}}
\citation{vautard2010northern,wu2016estimating,kalnay2003impact,guo2011changes}
\citation{guo2011changes}
\citation{kalnay2003impact}
\citation{zha2017effects}
\citation{wu2016estimating}
\citation{vautard2010northern}
\@writefile{toc}{\contentsline {chapter}{\numberline {第4章\hspace  {.3em}}大气运动阻力变化对陆地地表风速长期变化的影响}{49}{chapter.4}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{chap:dragingforceonwind}{{4}{49}{大气运动阻力变化对陆地地表风速长期变化的影响}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}引言}{49}{section.4.1}}
\citation{J2004An}
\citation{gaffen2000multidecadal}
\citation{sullamenashe2019hierarchical}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}资料和方法}{50}{section.4.2}}
\citation{caesar2006large-scale}
\citation{thorne2005revisiting}
\newlabel{eq:ndvi}{{4.1}{51}{资料和方法}{equation.4.2.1}{}}
\citation{wang2014rhtests}
\citation{wang2007penalized}
\citation{wang2008penalized}
\citation{wang2010new}
\citation{vincent2012second,baule2014climatology,yang2019causes}
\citation{skamarock2019description}
\newlabel{eq:rmsd}{{4.2}{52}{资料和方法}{equation.4.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}城市化的影响}{52}{section.4.3}}
\newlabel{sec:urbanimpact}{{4.3}{52}{城市化的影响}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}基于城市动态变化和风速观测数据的统计学分析}{52}{subsection.4.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces  城市扩张速度（变化率 每十年)\relax }}{53}{figure.caption.55}}
\newlabel{fig:cityexpansionrate}{{4.1}{53}{城市扩张速度（变化率 每十年)\relax }{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces  归一化地表风速趋势（变化率 每十年）\relax }}{53}{figure.caption.56}}
\newlabel{fig:normalizedwindtrend}{{4.2}{53}{归一化地表风速趋势（变化率 每十年）\relax }{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces  城市扩张速度与对应地区风速变化\relax }}{54}{figure.caption.57}}
\newlabel{fig:cityexpansionvswindchange}{{4.3}{54}{城市扩张速度与对应地区风速变化\relax }{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces  不同城市化速度地区风速演变。红色实线为快速城市化的城市附近站点风速演变，蓝色实线为所有靠近城市站点风速演变，黑色实线为所有站点风速演变。虚线为对应实线的线性趋势。\relax }}{54}{figure.caption.58}}
\newlabel{fig:windunderdiffurban}{{4.4}{54}{不同城市化速度地区风速演变。红色实线为快速城市化的城市附近站点风速演变，蓝色实线为所有靠近城市站点风速演变，黑色实线为所有站点风速演变。虚线为对应实线的线性趋势。\relax }{figure.caption.58}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}数值试验}{55}{subsection.4.3.2}}
\newlabel{sim:1.1}{{1}{55}{数值试验}{Item.37}{}}
\newlabel{sim:1.2}{{2}{55}{数值试验}{Item.38}{}}
\citation{zhang2010modeling,yu2015evaluation,zha2019numerical}
\citation{zhang2010modeling,zha2019numerical}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces  珠江三角洲地理位置\relax }}{56}{figure.caption.59}}
\newlabel{fig:PRDlocation}{{4.5}{56}{珠江三角洲地理位置\relax }{figure.caption.59}{}}
\newlabel{sim:1.3}{{3}{56}{数值试验}{Item.39}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces 珠江三角洲站点信息及模式性能评估结果\relax }}{57}{table.caption.63}}
\newlabel{tab:PRDsiteinfo}{{4.1}{57}{珠江三角洲站点信息及模式性能评估结果\relax }{table.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces  珠江三角洲城市扩张。a）1980年城市范围，b）2015年城市范围，c）2015年相对1980年城市范围的变化，白色表示没有变化，红色表示增加，蓝色表示减少。\relax }}{58}{figure.caption.60}}
\newlabel{fig:PRDcityexpand}{{4.6}{58}{珠江三角洲城市扩张。a）1980年城市范围，b）2015年城市范围，c）2015年相对1980年城市范围的变化，白色表示没有变化，红色表示增加，蓝色表示减少。\relax }{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces 模拟区域\relax }}{59}{figure.caption.61}}
\newlabel{fig:PRDmodeldomain}{{4.7}{59}{模拟区域\relax }{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces  珠江三角洲测站位置\relax }}{59}{figure.caption.62}}
\newlabel{fig:PRDobssites}{{4.8}{59}{珠江三角洲测站位置\relax }{figure.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces  城市化对地表风速的影响（$m \nobreakspace {} s^{-1}$）。a）使用2015年6月气象场模拟结果，b）使用2015年12月气象场模拟结果，矢量箭头为对应时间背景风矢量。\relax }}{60}{figure.caption.64}}
\newlabel{fig:urbanizationonwind}{{4.9}{60}{城市化对地表风速的影响（$m ~ s^{-1}$）。a）使用2015年6月气象场模拟结果，b）使用2015年12月气象场模拟结果，矢量箭头为对应时间背景风矢量。\relax }{figure.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces  珠江三角洲模拟与观测风速变化（变化率）。a）模拟结果，b）观测结果。\relax }}{60}{figure.caption.65}}
\newlabel{fig:wrfvsobs}{{4.10}{60}{珠江三角洲模拟与观测风速变化（变化率）。a）模拟结果，b）观测结果。\relax }{figure.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces  珠江三角洲20世纪70年代末与2015年城市化状况下风速概率密度分布。红色（蓝色）实线为使用20世纪70年代末城市化状况（2015年城市化状况）的模拟结果。\relax }}{61}{figure.caption.66}}
\newlabel{fig:windPDF}{{4.11}{61}{珠江三角洲20世纪70年代末与2015年城市化状况下风速概率密度分布。红色（蓝色）实线为使用20世纪70年代末城市化状况（2015年城市化状况）的模拟结果。\relax }{figure.caption.66}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}植被变化的影响}{61}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}基于NDVI和风速观测数据的统计学分析}{61}{subsection.4.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}数值试验}{61}{subsection.4.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces 北半球植被生长季NDVI趋势( 每十年）\relax }}{62}{figure.caption.67}}
\newlabel{fig:NDVItrend}{{4.12}{62}{北半球植被生长季NDVI趋势( 每十年）\relax }{figure.caption.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces 芬兰植被分布与变化。a）芬兰2001年林地分布，b）芬兰2016相对2001植被变化，绿色为林地变化，红色为除林地外其他植被变化。\relax }}{62}{figure.caption.68}}
\newlabel{fig:Finlandvegetation}{{4.13}{62}{芬兰植被分布与变化。a）芬兰2001年林地分布，b）芬兰2016相对2001植被变化，绿色为林地变化，红色为除林地外其他植被变化。\relax }{figure.caption.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces 芬兰站点风速趋势与附近NDVI趋势\relax }}{63}{figure.caption.69}}
\newlabel{fig:FinlandwindvsNDVI}{{4.14}{63}{芬兰站点风速趋势与附近NDVI趋势\relax }{figure.caption.69}{}}
\newlabel{sim:2.1}{{1}{63}{数值试验}{Item.40}{}}
\newlabel{sim:2.2}{{2}{63}{数值试验}{Item.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces 芬兰站点分布\relax }}{64}{figure.caption.70}}
\newlabel{fig:Finlandstations}{{4.15}{64}{芬兰站点分布\relax }{figure.caption.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces 模拟区域\relax }}{64}{figure.caption.71}}
\newlabel{fig:Finmodeldomain}{{4.16}{64}{模拟区域\relax }{figure.caption.71}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces 南芬兰站点信息及模式性能评估结果\relax }}{65}{table.caption.72}}
\newlabel{tab:Finlandstationinfo}{{4.2}{65}{南芬兰站点信息及模式性能评估结果\relax }{table.caption.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces 南芬兰林地变化。绿色为增加，黄色为减少。\relax }}{66}{figure.caption.73}}
\newlabel{fig:Finlandwoodlandchange}{{4.17}{66}{南芬兰林地变化。绿色为增加，黄色为减少。\relax }{figure.caption.73}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces 林地变化对地表风速的影响。a）使用2001年1月气象场模拟结果（$ m \nobreakspace {} s^{-1}$），b）使用2001年7月气象场模拟结果（$ m \nobreakspace {} s^{-1}$），c）a和b模拟结果平均归一化的结果。\relax }}{66}{figure.caption.74}}
\newlabel{fig:woodlandonwind}{{4.18}{66}{林地变化对地表风速的影响。a）使用2001年1月气象场模拟结果（$ m ~ s^{-1}$），b）使用2001年7月气象场模拟结果（$ m ~ s^{-1}$），c）a和b模拟结果平均归一化的结果。\relax }{figure.caption.74}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}大气稳定度变化的影响}{67}{section.4.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces 近地层垂直温度递减率趋势( 每十年）\relax }}{67}{figure.caption.75}}
\newlabel{fig:lapserate}{{4.19}{67}{近地层垂直温度递减率趋势( 每十年）\relax }{figure.caption.75}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}本章小结}{67}{section.4.6}}
\citation{archer2005evaluation}
\citation{lu2009global}
\@writefile{toc}{\contentsline {chapter}{\numberline {第5章\hspace  {.3em}}北半球陆地地表风速长期变化对风能资源的影响}{69}{chapter.5}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{chap:windenergychange}{{5}{69}{北半球陆地地表风速长期变化对风能资源的影响}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}引言}{69}{section.5.1}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces 截止2018年各国风电装机容量 $^{*}$\relax }}{69}{table.caption.76}}
\newlabel{tab:windcapacitybycountry}{{5.1}{69}{截止2018年各国风电装机容量 $^{*}$\relax }{table.caption.76}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces 风电装机容量历史变化。来源：\href  {https://www.ren21.net/wp-content/uploads/2019/05/gsr_2019_full_report_en.pdf}{REN21 2019 global status report}。\relax }}{70}{figure.caption.77}}
\newlabel{fig:windcapacityhistory}{{5.1}{70}{风电装机容量历史变化。来源：\href {https://www.ren21.net/wp-content/uploads/2019/05/gsr_2019_full_report_en.pdf}{REN21 2019 global status report}。\relax }{figure.caption.77}{}}
\citation{pryor2011assessing,karnauskas2018southward}
\citation{dix2013the}
\citation{dix2013the}
\citation{xin2013climate}
\citation{liu2015performance}
\citation{ji2014description}
\citation{arora2011carbon}
\citation{Fogli2009INGV}
\citation{Fogli2009INGV}
\citation{Fogli2009INGV}
\citation{gordon2002csiro}
\citation{bao2013flexible}
\citation{griffies2011gfdl}
\citation{dunne2012gfdl,dunne2013gfdl}
\citation{dunne2012gfdl,dunne2013gfdl}
\citation{schmidt2014configuration}
\citation{schmidt2014configuration}
\citation{schmidt2014configuration}
\citation{schmidt2014configuration}
\citation{johns2003anthropogenic}
\citation{collins2011development}
\citation{collins2011development}
\citation{collins2011development}
\citation{volodin2010simulating}
\citation{dufresne2013climate}
\citation{dufresne2013climate}
\citation{dufresne2013climate}
\citation{sakamoto2012miroc4h}
\citation{watanabe2010improved}
\citation{watanabe2010improved}
\citation{watanabe2010improved}
\citation{giorgetta2013climate}
\citation{giorgetta2013climate}
\citation{giorgetta2013climate}
\citation{yukimoto2012a}
\citation{peterson1978on}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}资料和方法}{71}{section.5.2}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces 全球气候模式信息\relax }}{71}{table.caption.78}}
\newlabel{tab:descriptionGCM}{{5.2}{71}{全球气候模式信息\relax }{table.caption.78}{}}
\citation{peterson1978on,islam2011assessment,wang2016wind,argueso2018wind}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces 续表。\relax }}{72}{table.caption.79}}
\newlabel{tab:descriptionGCM2}{{5.2}{72}{续表。\relax }{table.caption.79}{}}
\newlabel{eq:powerlaw}{{5.1}{72}{资料和方法}{equation.5.2.1}{}}
\citation{pryor2010climate}
\citation{monahan2006the1,monahan2006the2}
\newlabel{eq:weibull}{{5.2}{73}{资料和方法}{equation.5.2.2}{}}
\newlabel{eq:weibullparameter}{{5.3}{73}{资料和方法}{equation.5.2.3}{}}
\newlabel{eq:weibullparameter2}{{5.4}{73}{资料和方法}{equation.5.2.4}{}}
\newlabel{eq:gammafunction}{{5.5}{73}{资料和方法}{equation.5.2.5}{}}
\newlabel{eq:windpowerwithweibull}{{5.6}{73}{资料和方法}{equation.5.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}北半球风能资源评估}{73}{section.5.3}}
\citation{lu2009global}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces 北半球风能密度（ $W \nobreakspace {} m^{-2}$）\relax }}{74}{figure.caption.80}}
\newlabel{fig:NHwindpower}{{5.2}{74}{北半球风能密度（ $W ~ m^{-2}$）\relax }{figure.caption.80}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces 北美风能密度（$ W \nobreakspace {} m^{-2}$）\relax }}{75}{figure.caption.81}}
\newlabel{fig:NAwindpower}{{5.3}{75}{北美风能密度（$ W ~ m^{-2}$）\relax }{figure.caption.81}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces 美国风机分布。来源：\href  {https://www.usda.gov/oce/energy/files/FINAL-Wind_Energy_Land_Distribution_in_the_United_States_of_America_7282017.pdf}{Wind Energy Land Distribution In The United States of America}。\relax }}{75}{figure.caption.82}}
\newlabel{fig:NAturbinelocation}{{5.4}{75}{美国风机分布。来源：\href {https://www.usda.gov/oce/energy/files/FINAL-Wind_Energy_Land_Distribution_in_the_United_States_of_America_7282017.pdf}{Wind Energy Land Distribution In The United States of America}。\relax }{figure.caption.82}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces 欧洲风能密度（$ W \nobreakspace {} m^{-2}$）\relax }}{76}{figure.caption.83}}
\newlabel{fig:EUwindpower}{{5.5}{76}{欧洲风能密度（$ W ~ m^{-2}$）\relax }{figure.caption.83}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces 欧洲风机分布。来源：\href  {https://setis.ec.europa.eu/sites/default/files/reports/emhires_dataset_part_i_wind_power_generation_0.pdf}{EMHIRES dataset Part I: Wind power generation}。\relax }}{76}{figure.caption.84}}
\newlabel{fig:EUturbinelocation}{{5.6}{76}{欧洲风机分布。来源：\href {https://setis.ec.europa.eu/sites/default/files/reports/emhires_dataset_part_i_wind_power_generation_0.pdf}{EMHIRES dataset Part I: Wind power generation}。\relax }{figure.caption.84}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces 亚洲风能密度（$ W \nobreakspace {} m^{-2}$）\relax }}{77}{figure.caption.85}}
\newlabel{fig:ASwindpower}{{5.7}{77}{亚洲风能密度（$ W ~ m^{-2}$）\relax }{figure.caption.85}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}陆地地表风速长期变化对风能资源的影响}{77}{section.5.4}}
\citation{wang2011cost}
\citation{wang2011cost}
\citation{wang2011cost}
\citation{wang2011cost}
\citation{wang2011cost}
\citation{wang2011cost}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces 中国风电场分布及装机容量。来源：\citet  {wang2011cost}。\relax }}{78}{figure.caption.86}}
\newlabel{fig:CHNturbinelocation}{{5.8}{78}{中国风电场分布及装机容量。来源：\citet {wang2011cost}。\relax }{figure.caption.86}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces 北半球中位数风能密度演变（$ W \nobreakspace {} m^{-2}$）。虚线为年平均值，实线为年平均值9点平滑后结果。\relax }}{79}{figure.caption.87}}
\newlabel{fig:NHwindpowerevolution}{{5.9}{79}{北半球中位数风能密度演变（$ W ~ m^{-2}$）。虚线为年平均值，实线为年平均值9点平滑后结果。\relax }{figure.caption.87}{}}
\newlabel{RF1}{80}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces 北半球风能密度变化。a) 风能密度变化（$W \nobreakspace {} m^{-2}$），b）归一化风能密度变化。\relax }}{80}{figure.caption.88}}
\newlabel{fig:NHwindpowerchange}{{5.10}{80}{北半球风能密度变化。a) 风能密度变化（$W ~ m^{-2}$），b）归一化风能密度变化。\relax }{figure.caption.88}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces 北美洲风能密度变化（变化率）\relax }}{81}{figure.caption.89}}
\newlabel{fig:NAwindpowerchange}{{5.11}{81}{北美洲风能密度变化（变化率）\relax }{figure.caption.89}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces 北美大于3类风力站点风能密度变化 (变化率)\relax }}{81}{figure.caption.90}}
\newlabel{fig:NAwindpowerchangeover3}{{5.12}{81}{北美大于3类风力站点风能密度变化 (变化率)\relax }{figure.caption.90}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces 北美洲风能密度演变（$ W \nobreakspace {} m^{-2}$）。a）所有站点中位数风能密度演变，b）超过3类风力站点中位数风能密度演变。虚线为年平均值，实线为年平均值9点平滑后结果。\relax }}{82}{figure.caption.91}}
\newlabel{fig:NAwindpowerevolution}{{5.13}{82}{北美洲风能密度演变（$ W ~ m^{-2}$）。a）所有站点中位数风能密度演变，b）超过3类风力站点中位数风能密度演变。虚线为年平均值，实线为年平均值9点平滑后结果。\relax }{figure.caption.91}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces 欧洲风能密度变化（变化率）\relax }}{82}{figure.caption.92}}
\newlabel{fig:EUwindpowerchange}{{5.14}{82}{欧洲风能密度变化（变化率）\relax }{figure.caption.92}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces 欧洲大于3类风力站点风能密度变化 (变化率)\relax }}{83}{figure.caption.93}}
\newlabel{fig:EUwindpowerchangeover3}{{5.15}{83}{欧洲大于3类风力站点风能密度变化 (变化率)\relax }{figure.caption.93}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces 欧洲风能密度演变（$ W \nobreakspace {} m^{-2}$）。与图 \ref  {fig:NAwindpowerevolution}类似。\relax }}{83}{figure.caption.94}}
\newlabel{fig:EUwindpowerevolution}{{5.16}{83}{欧洲风能密度演变（$ W ~ m^{-2}$）。与图 \ref {fig:NAwindpowerevolution}类似。\relax }{figure.caption.94}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces 亚洲风能密度变化（变化率）\relax }}{84}{figure.caption.95}}
\newlabel{fig:ASwindpowerchange}{{5.17}{84}{亚洲风能密度变化（变化率）\relax }{figure.caption.95}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces 中国大于3类风力站点风能密度变化 (变化率)\relax }}{85}{figure.caption.96}}
\newlabel{fig:CHNwindpowerchangeover3}{{5.18}{85}{中国大于3类风力站点风能密度变化 (变化率)\relax }{figure.caption.96}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces 中国风能密度演变（$ W \nobreakspace {} m^{-2}$）。与图 \ref  {fig:NAwindpowerevolution}类似。\relax }}{85}{figure.caption.97}}
\newlabel{fig:CHNwindpowerevolution}{{5.19}{85}{中国风能密度演变（$ W ~ m^{-2}$）。与图 \ref {fig:NAwindpowerevolution}类似。\relax }{figure.caption.97}{}}
\citation{zongci2009evaluation}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}风能资源长期变化模拟的不确定性}{86}{section.5.5}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces 全球气候模式历史风速模拟结果 (1979-2005)\relax }}{87}{table.caption.98}}
\newlabel{tab:GCMoutputs}{{5.3}{87}{全球气候模式历史风速模拟结果 (1979-2005)\relax }{table.caption.98}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces 续表。\relax }}{88}{table.caption.99}}
\newlabel{tab:descriptionGCM2}{{5.3}{88}{续表。\relax }{table.caption.99}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces 全球气候模式模拟的北半球风速趋势。彩色线为模式结果，黑色线为观测结果。\relax }}{88}{figure.caption.100}}
\newlabel{fig:GCMwind}{{5.20}{88}{全球气候模式模拟的北半球风速趋势。彩色线为模式结果，黑色线为观测结果。\relax }{figure.caption.100}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}本章小结}{89}{section.5.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第6章\hspace  {.3em}}总结与展望}{91}{chapter.6}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{chap:conclusion}{{6}{91}{总结与展望}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}本文主要结论}{91}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}问题与展望}{93}{section.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}本文主要创新点}{94}{section.6.3}}
\bibdata{Biblio/ref}
\bibcite{任雪娟2007北太平洋风暴轴的变异特征及其与中纬度海气耦合关系分析}{{1}{2007}{{任雪娟\ 等}}{{任雪娟, 杨修群, 韩博, and 徐桂玉}}}
\bibcite{刘学锋2012台站观测环境改变对我国近地面风速观测资料序列的影响}{{2}{2012}{{刘学锋\ 等}}{{刘学锋, 梁秀慧, 任国玉, and 任芝花}}}
\bibcite{张人文2011珠江三角洲风场对空气质量的影响}{{3}{2011}{{张人文\ 等}}{{张人文 and 范绍佳}}}
\bibcite{allan2006a}{{4}{2006}{{Allan {和} Ansell}}{{Allan and Ansell}}}
\bibcite{archer2005evaluation}{{5}{2005}{{Archer {和} Jacobson}}{{Archer and Jacobson}}}
\bibcite{argueso2018wind}{{6}{2018}{{Argueso {和} Businger}}{{Argueso and Businger}}}
\bibcite{arora2011carbon}{{7}{2011}{{Arora {等}}}{{Arora, Scinocca, Boer, Christian, Denman, Flato, Kharin, Lee, and Merryfield}}}
\bibcite{azorinmolina2014homogenization}{{8}{2014}{{Azorinmolina {等}}}{{Azorinmolina, Vicenteserrano, Mcvicar, Jerez, Sanchezlorenzo, Revuelto, Trigo, Lopezbustins, and Land}}}
\bibcite{bao2013flexible}{{9}{2013}{{Bao {等}}}{{Bao, Lin, Zhou, Liu, Yu, Wu, He, He, Li, Li, et~al.}}}
\bibcite{baule2014climatology}{{10}{2014}{{Baule {和} Shulski}}{{Baule and Shulski}}}
\bibcite{beniston2005mountain}{{11}{2005}{{Beniston}}{{}}}
\bibcite{berrisford2015global}{{12}{2015}{{Berrisford {等}}}{{Berrisford, Tobin, Dunn, Vautard, and McVicar}}}
\bibcite{beychok2005fundamentals}{{13}{2005}{{Beychok}}{{}}}
\bibcite{bichet2012causes}{{14}{2012}{{Bichet {等}}}{{Bichet, Wild, Folini, and Sch{\"a}r}}}
\bibcite{bollasina2011anthropogenic}{{15}{2011}{{Bollasina {等}}}{{Bollasina, Ming, and Ramaswamy}}}
\bibcite{caesar2006large-scale}{{16}{2006}{{Caesar {等}}}{{Caesar, Alexander, and Vose}}}
\@writefile{toc}{\contentsline {chapter}{参考文献}{95}{section*.101}}
\bibcite{carvalho2017potential}{{17}{2017}{{Carvalho {等}}}{{Carvalho, Rocha, G{\'o}mez-Gesteira, and Santos}}}
\bibcite{chan2008air}{{18}{2008}{{Chan {和} Yao}}{{Chan and Yao}}}
\bibcite{chen2013wind}{{19}{2013}{{Chen {等}}}{{Chen, Li, and Pryor}}}
\bibcite{collins2011development}{{20}{2011}{{Collins {等}}}{{Collins, Bellouin, Doutriaux-Boucher, Gedney, Halloran, Hinton, Hughes, Jones, Joshi, Liddicoat, et~al.}}}
\bibcite{dee2011the}{{21}{2011}{{Dee {等}}}{{Dee, Uppala, Simmons, Berrisford, Poli, Kobayashi, Andrae, Balmaseda, Balsamo, Bauer, et~al.}}}
\bibcite{ding2014interdecadal}{{22}{2014}{{Ding {等}}}{{Ding, Liu, Liang, Ma, Zhang, Si, Liang, Song, and Zhang}}}
\bibcite{dix2013the}{{23}{2013}{{Dix {等}}}{{Dix, Vohralik, Bi, Rashid, Marsland, Ofarrell, Uotila, Hirst, Kowalczyk, Sullivan, et~al.}}}
\bibcite{dufresne2013climate}{{24}{2013}{{Dufresne {等}}}{{Dufresne, Foujols, Denvil, Caubel, Marti, Aumont, Balkanski, Bekki, Bellenger, Benshila, et~al.}}}
\bibcite{dunn2012hadisd:}{{25}{2012}{{Dunn {等}}}{{Dunn, Willett, Thorne, Woolley, Durre, Dai, Parker, and Vose}}}
\bibcite{dunn2016surface}{{26}{2016}{{Dunn {等}}}{{Dunn, Azorin-Molina, Mears, Berrisford, and McVicar}}}
\bibcite{dunne2012gfdl}{{27}{2012}{{Dunne {等}}}{{Dunne, John, Adcroft, Griffies, Hallberg, Shevliakova, Stouffer, Cooke, Dunne, Harrison, et~al.}}}
\bibcite{dunne2013gfdl}{{28}{2013}{{Dunne {等}}}{{Dunne, John, Shevliakova, Stouffer, Krasting, Malyshev, Milly, Sentman, Adcroft, Cooke, et~al.}}}
\bibcite{durre2006overview}{{29}{2006}{{Durre {等}}}{{Durre, Vose, and Wuertz}}}
\bibcite{earl20131980–2010}{{30}{2013}{{Earl {等}}}{{Earl, Dorling, Hewston, and Von~Glasow}}}
\bibcite{Fogli2009INGV}{{31}{2009}{{Fogli {等}}}{{Fogli, Manzini, Vichi, Alessandri, Patara, Gualdi, Scoccimarro, Masina, and Navarra}}}
\bibcite{frankignoul2005observed}{{32}{2005}{{Frankignoul {和} Kestenare}}{{Frankignoul and Kestenare}}}
\bibcite{fu2011temporal}{{33}{2011}{{Fu {等}}}{{Fu, Yu, Zhang, Hu, Ouyang, and Liu}}}
\bibcite{gaffen2000multidecadal}{{34}{2000}{{Gaffen {等}}}{{Gaffen, Santer, Boyle, Christy, Graham, and Ross}}}
\bibcite{giorgetta2013climate}{{35}{2013}{{Giorgetta {等}}}{{Giorgetta, Jungclaus, Reick, Legutke, Bader, Bottinger, Brovkin, Crueger, Esch, Fieg, et~al.}}}
\bibcite{gordon2002csiro}{{36}{2002}{{Gordon {等}}}{{Gordon, Rotstayn, McGregor, Dix, Kowalczyk, O’Farrell, Waterman, Hirst, Wilson, Collier, et~al.}}}
\bibcite{griffies2011gfdl}{{37}{2011}{{Griffies {等}}}{{Griffies, Winton, Donner, Horowitz, Downes, Farneti, Gnanadesikan, Hurlin, Lee, Liang, et~al.}}}
\bibcite{guo2011changes}{{38}{2011}{{Guo {等}}}{{Guo, Xu, and Hu}}}
\bibcite{J2004An}{{39}{2004}{{Holton}}{{}}}
\bibcite{islam2011assessment}{{40}{2011}{{Islam {等}}}{{Islam, Saidur, and Rahim}}}
\bibcite{ji2014description}{{41}{2014}{{Ji {等}}}{{Ji, Wang, Feng, Wu, Cheng, Zhang, Yang, Dong, Dai, Gong, et~al.}}}
\bibcite{zongci2009evaluation}{{42}{2009}{{Jiang {等}}}{{Jiang, Luo, and Zhao}}}
\bibcite{johns2003anthropogenic}{{43}{2003}{{Johns {等}}}{{Johns, Gregory, Ingram, Johnson, Jones, Lowe, Mitchell, Roberts, Sexton, Stevenson, et~al.}}}
\bibcite{kalnay2003impact}{{44}{2003}{{Kalnay {和} Cai}}{{Kalnay and Cai}}}
\bibcite{kalnay1996the}{{45}{1996}{{Kalnay {等}}}{{Kalnay, Kanamitsu, Kistler, Collins, Deaven, Gandin, Iredell, Saha, White, Woollen, et~al.}}}
\bibcite{kanamitsu2002ncep–doe}{{46}{2002}{{Kanamitsu {等}}}{{Kanamitsu, Ebisuzaki, Woollen, Yang, Hnilo, Fiorino, and Potter}}}
\bibcite{karnauskas2018southward}{{47}{2018}{{Karnauskas {等}}}{{Karnauskas, Lundquist, and Zhang}}}
\bibcite{kennedy2011reassessing1}{{48}{2011{a}}{{Kennedy {等}}}{{Kennedy, Rayner, Smith, Parker, and Saunby}}}
\bibcite{kennedy2011reassessing2}{{49}{2011{b}}{{Kennedy {等}}}{{Kennedy, Rayner, Smith, Parker, and Saunby}}}
\bibcite{kim2015recent}{{50}{2015}{{Kim {和} Paik}}{{Kim and Paik}}}
\bibcite{klaic2002modification}{{51}{2002}{{Klai{\'c} {等}}}{{Klai{\'c}, Nitis, Kos, and Moussiopoulos}}}
\bibcite{klink1999trends}{{52}{1999}{{Klink}}{{}}}
\bibcite{kobayashi2015the}{{53}{2015}{{Kobayashi {等}}}{{Kobayashi, Ota, Harada, Ebita, Moriya, Onoda, Onogi, Kamahori, Kobayashi, Endo, et~al.}}}
\bibcite{lifland2003the}{{54}{2003}{{Lifland}}{{}}}
\bibcite{lin2013observed}{{55}{2013}{{Lin {等}}}{{Lin, Yang, Qin, and Fu}}}
\bibcite{liu2015performance}{{56}{2015}{{Liu {等}}}{{Liu, Wu, Yang, Jie, Nie, Li, Cheng, and Liang}}}
\bibcite{lu2009global}{{57}{2009}{{Lu {等}}}{{Lu, McElroy, and Kiviluoma}}}
\bibcite{manwell2010wind}{{58}{2010}{{Manwell {等}}}{{Manwell, McGowan, and Rogers}}}
\bibcite{mckee2000climate}{{59}{2000}{{McKee {等}}}{{McKee, Doesken, Davey, and Pielke~Sr}}}
\bibcite{mcvicar2012global}{{60}{2012}{{Mcvicar {等}}}{{Mcvicar, Roderick, Donohue, Li, Van~Niel, Thomas, Grieser, Jhajharia, Himri, Mahowald, et~al.}}}
\bibcite{molod2014development}{{61}{2014}{{Molod {等}}}{{Molod, Takacs, Suarez, and Bacmeister}}}
\bibcite{monahan2006the1}{{62}{2006{a}}{{Monahan}}{{}}}
\bibcite{monahan2006the2}{{63}{2006{b}}{{Monahan}}{{}}}
\bibcite{ohlenforst2019global}{{64}{2019}{{Ohlenforst}}{{}}}
\bibcite{peterson1978on}{{65}{1978}{{Peterson {和} Hennessey}}{{Peterson and Hennessey}}}
\bibcite{pryor2010climate}{{66}{2010}{{Pryor {和} Barthelmie}}{{Pryor and Barthelmie}}}
\bibcite{pryor2011assessing}{{67}{2011}{{Pryor {和} Barthelmie}}{{Pryor and Barthelmie}}}
\bibcite{pryor2010addendum}{{68}{2010}{{Pryor {和} Ledolter}}{{Pryor and Ledolter}}}
\bibcite{ramanathan2005atmospheric}{{69}{2005}{{Ramanathan {等}}}{{Ramanathan, Chung, Kim, Bettge, Buja, Kiehl, Washington, Fu, Sikka, and Wild}}}
\bibcite{roderick2007attribution}{{70}{2007}{{Roderick {等}}}{{Roderick, Rotstayn, Farquhar, and Hobbins}}}
\bibcite{sakamoto2012miroc4h}{{71}{2012}{{Sakamoto {等}}}{{Sakamoto, Komuro, Nishimura, Ishii, Tatebe, Shiogama, Hasegawa, Toyoda, Mori, Suzuki, et~al.}}}
\bibcite{santer2011reproducibility}{{72}{2011}{{Santer {等}}}{{Santer, Wigley, and Taylor}}}
\bibcite{schmidt2014configuration}{{73}{2014}{{Schmidt {等}}}{{Schmidt, Kelley, Nazarenko, Ruedy, Russell, Aleinov, Bauer, Bauer, Bhat, Bleck, et~al.}}}
\bibcite{shuttleworth1993evaporation}{{74}{1993}{{Shuttleworth}}{{}}}
\bibcite{skamarock2019description}{{75}{2019}{{Skamarock {等}}}{{Skamarock, Klemp, et~al.}}}
\bibcite{smith2011the}{{76}{2011}{{Smith {等}}}{{Smith, Lott, and Vose}}}
\bibcite{sooraj2015global}{{77}{2015}{{Sooraj {等}}}{{Sooraj, Terray, and Mujumdar}}}
\bibcite{stocker2013climate}{{78}{2013}{{Stocker {等}}}{{Stocker, Qin, Plattner, Tignor, Allen, Boschung, Nauels, Xia, Bex, Midgley, et~al.}}}
\bibcite{sullamenashe2019hierarchical}{{79}{2019}{{Sullamenashe {等}}}{{Sullamenashe, Gray, Abercrombie, and Friedl}}}
\bibcite{thorne2005revisiting}{{80}{2005}{{Thorne {等}}}{{Thorne, Parker, Tett, Jones, Mccarthy, Coleman, and Brohan}}}
\bibcite{tian2019observed}{{81}{2019}{{Tian {等}}}{{Tian, Huang, Hu, and Niyogi}}}
\bibcite{tobin2014global}{{82}{2014}{{Tobin {等}}}{{Tobin, Berrisford, Dunn, Vautard, and McVicar}}}
\bibcite{torralba2017uncertainty}{{83}{2017}{{Torralba {等}}}{{Torralba, Doblas-Reyes, and Gonzalez-Reviriego}}}
\bibcite{vautard2010northern}{{84}{2010}{{Vautard {等}}}{{Vautard, Cattiaux, Yiou, Th{\'e}paut, and Ciais}}}
\bibcite{mcvicar2012land}{{85}{2012}{{Vautard {等}}}{{Vautard, McVicar, Th{\'e}paut, and Roderick}}}
\bibcite{vincent2012second}{{86}{2012}{{Vincent {等}}}{{Vincent, Wang, Milewska, Wan, Yang, and Swail}}}
\bibcite{volodin2010simulating}{{87}{2010}{{Volodin {等}}}{{Volodin, Dianskii, and Gusev}}}
\bibcite{wallace1981teleconnections}{{88}{1981}{{Wallace {和} Gutzler}}{{Wallace and Gutzler}}}
\bibcite{walter2006high}{{89}{2006}{{Walter {等}}}{{Walter, Keuler, Jacob, Knoche, Block, Kotlarski, M{\"u}ller-Westermeier, Rechid, and Ahrens}}}
\bibcite{wan2010homogenization}{{90}{2010}{{Wan {等}}}{{Wan, Wang, and Swail}}}
\bibcite{wang2002atlantic}{{91}{2002}{{Wang}}{{}}}
\bibcite{wang2016wind}{{92}{2016}{{Wang {等}}}{{Wang, Hu, and Ma}}}
\bibcite{wang2011cost}{{93}{2011}{{Wang {等}}}{{Wang, Wen, Yang, and Huang}}}
\bibcite{wang2008penalized}{{94}{2008}{{Wang}}{{}}}
\bibcite{wang2007penalized}{{95}{2007}{{Wang {等}}}{{Wang, Wen, and Wu}}}
\bibcite{wang2010new}{{96}{2010}{{Wang {等}}}{{Wang, Chen, Wu, Feng, and Pu}}}
\bibcite{wang2014rhtests}{{97}{2014}{{Wang {和} Feng}}{{Wang and Feng}}}
\bibcite{watanabe2010improved}{{98}{2010}{{Watanabe {等}}}{{Watanabe, Suzuki, Oishi, Komuro, Watanabe, Emori, Takemura, Chikira, Ogura, Sekiguchi, et~al.}}}
\bibcite{wever2012quantifying}{{99}{2012}{{Wever}}{{}}}
\bibcite{wu2016estimating}{{100}{2016}{{Wu {等}}}{{Wu, Zha, and Zhao}}}
\bibcite{xin2013climate}{{101}{2013}{{Xin {等}}}{{Xin, Zhang, Zhang, Tongwen, and Fang}}}
\bibcite{xu2006steady}{{102}{2006}{{Xu {等}}}{{Xu, Chang, Fu, Qi, Robock, Robinson, and Zhang}}}
\bibcite{yan2002an}{{103}{2002}{{Yan {等}}}{{Yan, Bate, Chandler, Isham, and Wheater}}}
\bibcite{yang2010linking}{{104}{2010}{{Yang {等}}}{{Yang, Liu, and Liu}}}
\bibcite{yang2019causes}{{105}{2019}{{Yang {等}}}{{Yang, Wang, and Wild}}}
\bibcite{yasunaka2002regime}{{106}{2002}{{Yasunaka {和} Hanawa}}{{Yasunaka and Hanawa}}}
\bibcite{yin2010determining}{{107}{2010}{{Yin {等}}}{{Yin, Wu, and Dai}}}
\bibcite{yu2015evaluation}{{108}{2015}{{Yu {等}}}{{Yu, Sun, Chen, and Xiang}}}
\bibcite{yukimoto2012a}{{109}{2012}{{Yukimoto {等}}}{{Yukimoto, Adachi, Hosaka, Sakami, Yoshimura, Hirabara, Tanaka, Shindo, Tsujino, Deushi, et~al.}}}
\bibcite{zeng2019a}{{110}{2019}{{Zeng {等}}}{{Zeng, Ziegler, Searchinger, Yang, Chen, Ju, Piao, Li, Ciais, Chen, et~al.}}}
\bibcite{zha2017effects}{{111}{2017}{{Zha {等}}}{{Zha, Wu, and Zhao}}}
\bibcite{zha2019numerical}{{112}{2019}{{Zha {等}}}{{Zha, Zhao, Wu, and Zhang}}}
\bibcite{zhang2010modeling}{{113}{2010}{{Zhang {等}}}{{Zhang, Gao, Wang, and Chen}}}
\bibcite{zhang2019increase}{{114}{2019}{{Zhang {等}}}{{Zhang, Wang, Chen, Li, and Dickinson}}}
\bibcite{zhu2012increases}{{115}{2012}{{Zhu {等}}}{{Zhu, Liao, and Li}}}
