This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Thesis.aux
The style file: Biblio/gbt7714-plain.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: Biblio/ref.bib
Warning--empty key in 张人文2011珠江三角洲风场对空气质量的影响
Warning--empty key in 刘学锋2012台站观测环境改变对我国近地面风速观测资料序列的影响
Warning--empty key in 任雪娟2007北太平洋风暴轴的变异特征及其与中纬度海气耦合关系分析
You've used 115 entries,
            4429 wiz_defined-function locations,
            1537 strings with 31664 characters,
and the built_in function-call counts, 852616 in all, are:
= -- 10255
> -- 102344
< -- 132132
+ -- 36110
- -- 1646
* -- 6676
:= -- 117392
add.period$ -- 345
call.type$ -- 115
change.case$ -- 1194
chr.to.int$ -- 32841
cite$ -- 233
duplicate$ -- 2632
empty$ -- 6285
format.name$ -- 2961
if$ -- 219067
int.to.chr$ -- 3
int.to.str$ -- 1
missing$ -- 0
newline$ -- 584
num.names$ -- 560
pop$ -- 46356
preamble$ -- 1
purify$ -- 786
quote$ -- 0
skip$ -- 89037
stack$ -- 0
substring$ -- 36070
swap$ -- 256
text.length$ -- 1250
text.prefix$ -- 0
top$ -- 0
type$ -- 1915
warning$ -- 3
while$ -- 1775
width$ -- 0
write$ -- 1791
(There were 3 warnings)
